<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="22155" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Hellyer_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellyer TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-55-UbV" userLabel="Label">
                                <rect key="frame" x="295.5" y="341.5" width="1329" height="397"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="300"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-nH-UHn">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-PF-ISa" customClass="ClockView" customModule="Hellyer_TV" customModuleProvider="target">
                                <rect key="frame" x="80" y="60" width="500" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IQQ-kq-LiJ"/>
                                    <constraint firstAttribute="width" constant="500" id="Nw0-9r-oNk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="210" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-Hb-4IB" customClass="SelectedChannelView" customModule="Hellyer_TV" customModuleProvider="target">
                                <rect key="frame" x="80" y="810" width="200" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd2-55-UbV" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="27w-jj-zKu"/>
                            <constraint firstItem="ZlX-nH-UHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AtC-5Q-SrM"/>
                            <constraint firstItem="ZlX-nH-UHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fij-U0-3YT"/>
                            <constraint firstItem="OuW-PF-ISa" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="Mqy-iW-0VC"/>
                            <constraint firstAttribute="bottom" secondItem="ZlX-nH-UHn" secondAttribute="bottom" id="Weg-8F-teR"/>
                            <constraint firstItem="OoU-Hb-4IB" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="bLy-ef-MDQ"/>
                            <constraint firstItem="OuW-PF-ISa" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="gs8-C1-IFB"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="OoU-Hb-4IB" secondAttribute="bottom" id="h3z-w7-2hc"/>
                            <constraint firstAttribute="trailing" secondItem="ZlX-nH-UHn" secondAttribute="trailing" id="h4M-XW-neZ"/>
                            <constraint firstItem="gd2-55-UbV" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="nr4-4B-Xqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sct-X4-AjT"/>
                    <connections>
                        <outlet property="clockView" destination="OuW-PF-ISa" id="PPy-Ka-gfd"/>
                        <outlet property="selectedChannelView" destination="OoU-Hb-4IB" id="Ait-LL-239"/>
                        <outlet property="videoView" destination="ZlX-nH-UHn" id="4P1-wd-EUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="461"/>
        </scene>
    </scenes>
</document>
